server {
    listen 80;
    listen  [::]:80;
    server_name 127.0.0.1 localhost 130.193.43.51 cement-yatube.tk www.cement-yatube.tk;
    client_max_body_size 20M;

    location /static/ {
        alias /foodgram/static/;
    }
    location /media/ {
        alias /foodgram/media/;
    }
    location / {
        proxy_pass http://web:8000;
    }

    server_tokens off;
}